APP_NAME=クロン(Cron)管理
APP_ENV=prod
APP_KEY=base64:4b2mEuLCLJOxbPuU0vZSMCs7PpFsP0oGdJ2/TNDfdp8=
APP_DEBUG=false
APP_URL=http://localhost

PUSHOVER_USER_TOKEN=
PUSHOVER_APP_TOKEN=


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite


