

user root;
worker_processes auto;
worker_rlimit_nofile 100000;

pid /run/nginx.pid;


events {
	worker_connections 2048; # backend にも接続数を使うので 32x2=64
	multi_accept on;
  use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 10s;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
  gzip_min_length 1024;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;



  
  server {

      listen 80 default_server;

      root /root/cronjob-alternatives/src/public;
      index index.php;

      server_name localhost;

      location / {     
          index  index.php;
          try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ [^/]\.php(/|$) {
          fastcgi_pass   unix:/run/php/php-fpm.sock;
          fastcgi_index index.php;
          include /etc/nginx/fastcgi_params;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      }
  }

}
