[www]
user = root
group = root
listen = /run/php/php-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 30s;
pm.max_requests = 1000

php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[opcache.enable]=1
php_admin_value[opcache.interned_strings_buffer]=8
php_admin_value[opcache.max_accelerated_files]=10000
php_admin_value[opcache.memory_consumption]=128
php_admin_value[opcache.save_comments]=1
php_admin_value[opcache.revalidate_freq]=30
php_admin_value[session.cookie_lifetime] = 604799
php_admin_value[session.cookie_httponly]= 1
php_admin_value[session.cookie_httponly]= 604800
catch_workers_output = yes

env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
