[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm -R -F  -y /root/php-fpm-www.conf
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100

[program:nginx]
command=nginx -c /root/nginx.conf  -g "daemon off;"

[program:laravel-schedule]
command=php artisan cron:work
directory=/root/cronjob-alternatives/src
